Skills
=====================

Core Skills
-----------------------------------------

- Technical communication
- Content strategy
- Information architecture
- Product documentation
- UX Writing
- Content design and development
- Open source documentation

Content
-----------------------------------------

- Implementation guides
- Online help
- User guides
- Release notes
- Technical specifications
- Developer docs
- Wikis
- API documentation
- Error messages
- Product content
- Developer Portals

Tools 
-----------------------------------------

- Postman
- Docker
- GIT
- Sphinx 
- Text Editors
- MS Office 
- Docusaurus
- Gitlab
- Markdown 
- Mermaid JS
- Snagit
- Visio
- WordPress
- Adobe Illustrator